# wand

./: .gitignore  README.md  pom.xml  ！
wand-dao/: pom.xml
wand-dao/src/main/java/com/pcq/domain/: AppDO.java  HostDO.java
wand-dao/src/main/java/com/pcq/mapper/: AppDOMapper.java
wand-sdk/: pom.xml
wand-sdk/src/main/java/com/pcq/: App.java  DogService.java  UserService.java
wand-standalone-sdk/: pom.xml
wand-standalone-sdk/src/main/java/com/pcq/: BuildParameterRes.java  WMethod.java  WParameter.java  WandStandAloneServlet.java
wand-standalone-sdk/src/main/java/com/pcq/annotation/: WandMethod.java  WandSwitch.java
wand-standalone-sdk/src/main/java/com/pcq/utils/: StringUtils.java
wand-standalone-sdk/src/test/java/com/pcq/: AppTest.java
wand-web/: pom.xml
wand-web/src/main/java/com.pcq/controller/: IndexController.java  StudentService.java  TeacherService.java  TestService.java  User.java  WandController.java
wand-web/src/main/resources/: jdbc.properties  mybatis-config.xml
wand-web/src/main/resources/mappers/: appDOMapper.xml
wand-web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext.xml  web.xml
wand-web/src/main/webapp/WEB-INF/jsp/: appList.jsp  hostList.jsp  method.jsp  methodList.jsp  testModel.jsp  testModelAndView.jsp
wand-web/src/main/webapp/app/: testController.jsp
wand-web/src/test/java/com/pcq/: MyBatisTes.java
